<!DOCTYPE html>
<html>
   <head>
      <title>Mail Success!</title>
      <meta http-equiv = "refresh" content = "5; url = https://ziaul1891.github.io/dewanziaulkarim/" />

      <style type="text/css">
         #mailsuccess{
             position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: xxx; // Any width will be fine
    height: xxx: // Any height will be fine
         }


article {
  background: linear-gradient(
    to right, 
    hsl(98 100% 62%), 
    hsl(204 100% 59%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h1 {
  font-size: 10vmin;
  line-height: 1.1;
}


h1, p, body {
  margin: 0;
}

p {
  font-family: "Dank Mono", ui-monospace, monospace;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

      </style>
   </head>
   <body>
      <div id=mailsuccess>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_bEQdwC.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player>
   </div>
  
<article>
  <h1>Mail Sent Sucessfully!</h1>
  <p>You will be redirected to the homepage within 5 seconds!</p>
</article>
   

   </body>
</html>
